/**
 *  @class          about
 *  @author         SOON_
 *  @description    styling for about section which contains the site description
 */

.about {
    .project {
        text-align: center;

        a.btn {
            margin-top: 20px;
        }

        .project-title {
            margin-bottom: 20px;
            margin-top: 20px;
        }
    }
}
