/**
 *  @class          footer
 *  @author         SOON_
 *  @description    site footer which contains google search, social
 *                  media links and legal stuff
 */

.footer {

    &:after {
        content: none;
        display: none;
    }

    .column {
        padding-left: 0;
        padding-right: 0;
    }

    .text-share {
        margin-bottom: 10px;
        margin-top: 35px;
    }
}
