/**
 *  @class          loading
 *  @author         SOON_
 *  @description    Loading screen to appear when changing views
 */
 .loading {
    .loading-icon {
        left: 40px;
        height: 45px;
        top: 20px;
    }
 }
