/**
 *  @class          project-list
 *  @author         SOON_
 *  @description    overview of casestudies
 */

.project-list {

    .project {

        padding-top: 50px;

        .project-hero {
            left: -5%;
            max-width: 122%;
        }

        .vertical-center {
            position: relative;
            top: 0;
            .translate(0, 0);
        }

        &:hover {
            .project-hero {
                left: -5%;
            }
            .view-project {
                left: 100%;
            }
        }

    }

}
