/**
 *  @class          project-video
 *  @author         SOON_
 *  @description    project video
 */

.project-video {

    video {
        max-width: 135%;
        margin-left: -35%;
        width: inherit;
    }

}
