/**
 *  @class          type
 *  @author         SOON_
 *  @description    Place all styles for the the different type faces here
 */

h1 {
    font-size: 2.857em; // 40px
}

h2,
h3 {
    font-size: 1.714em; // 24px
}

p.large-copy-block {
    font-size: 1.714em; // 24px
}

p.medium-copy-block {
    font-size: 1.143em; // 16px
}

.nav-list > .nav-item > a {
    font-size: 1.714em; // 24px
}
