/**
 *  @class          footer
 *  @author         SOON_
 *  @description    site footer which contains google search, social
 *                  media links and legal stuff
 */

.footer {
    padding-left: 20px;
    padding-right: 20px;

    &:after {
        content: none;
        display: none;
    }
}
