/**
 *  @class          header
 *  @author         SOON_
 *  @description    site header which contains navigation and project filter
 */

.header {

    .brand {
        margin-top: 20px;
        margin-left: 20px;

        svg { height: 45px; }
    }


    .logo {
        top: 0;
    }

}

