/**
 *  @class          hero
 *  @author         SOON_
 *  @description    styling for hero section which contains the main page heading
 */

.hero {

    .content {
        background-color: rgba(red(@yellow), green(@yellow), blue(@yellow), 1);
    }

    .img-lovie-awards {
        left: 20px;
        top: 35px;
        width: 102px;
    }

    .img-google {
        width: 79px;
    }

    .text-presents {
        font-size: 0.857em; //12px;
    }

    .text-view {
        display: none;
    }

    .vertical-center {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.hero.case-study {
    .text-lovie-letters,
    .text-presents {
        left: 20px;
    }

    .btn-next,
    .btn-previous {
        position: absolute;
    }

    .vertical-center {
        padding-left: 40px;
        padding-right: 40px;
    }
}
