/**
 *  @class          loading
 *  @author         SOON_
 *  @description    Loading screen to appear when changing views
 */
 .loading {

    .loading-icon {
        left: 20px;
        height: 45px;
        top: 15px;
        width: 125px;
    }

 }

.project-view {

    .loading .loading-icon {
        top: 15px;
    }

}

