/**
 * .modal-open      - body class for killing the scroll
 * .modal           - container to scroll within
 * .modal-dialog    - positioning shell for the actual modal
 * .modal-content   - actual modal w/ bg and corners etc...
 *
 *  @class          modal
 *  @author         SOON_
 *  @description    We are overriding bootstraps default modal styling here.
 */

// Shell div to position the modal with bottom padding
.modal-dialog {
    margin: 0;
}

.close {
    right: 10px;
    top: 10px;
}
