/**
 *  @class          project-images
 *  @author         SOON_
 *  @description    stacked project images
 */

.project-images {

    img {
        max-width: 135%;
        margin-left: -35%;
        width: inherit;
    }

}
