/**
 *  @class          project-list
 *  @author         SOON_
 *  @description    overview of casestudies
 */

.project-list {

    .project {

        padding-top: 50px;

        .project-hero {
            left: -14%;
            max-width: 122%;
        }

        .vertical-center {
            margin-bottom: 40px;
            margin-top: 0;
            position: relative;
        }

    }

}
