/**
 *  @class          project-video
 *  @author         SOON_
 *  @description    project video
 */

.project-video {

    video {
        width: 100%;

        & img {
            max-width: 135%;
            margin-left: -35%;
            width: inherit;
        }
    }

}
