<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>SOON_</title>

        <base href="/app/">
        <link rel="stylesheet" href="css/all.css"/>

        <style>
            .container-fluid {
                background-color: #000000;
                height: 600px;
            }
            nav.navbar ul {
                list-style: none;
                height: 53px;
                margin-bottom: 0;
                margin-top: 0;
            }

            li {
                display: inline-block;
                height: 100%;
                position: relative;
            }

            li a {
                background-color: transparent;
                color: #ffffff;
                display: block;
                height: 100%;
                padding: 30px 29px 11px 5px;
            }

            li a i {
                position: absolute;
                top: 20px;
                display: block;
            }

            li a.active {
                background-color: #ffffff;
                color: #000000;
            }
        </style>
    </head>
    <body>

        <div class="container-fluid">
            <nav class="navbar">
               <ul>
                   <li><a href class="active"><span class="text">Hello</span></a></li>
                   <li><a href ><i class="icon-casestudies"></i>Casestudies</a></li>
                   <li><a href >Services</a></li>
                   <li><a href >About</a></li>
                   <li><a href >Join</a></li>
                   <li><a href >Contact</a></li>
               </ul>
            </nav>
            <div>
                More Content

            </div>
        </div>

    </body>
</html>
