/**
 *  @class          about
 *  @author         SOON_
 *  @description    styling for about section which contains the site description
 */

.about {
    background-color: @dark-grey;
    color: @white;
    padding-bottom: 144px;
    padding-top: 144px;

    .heading-latest,
    .timestamp,
    .text-about {
        text-align: center;
    }

    .timestamp {
        margin-bottom: 40px;
    }

    .text-about {
        margin-bottom: 60px;
    }

    .img-project {
        width: 100%;
    }

    .project,
    .img-project {
        padding-left: 20px;
        padding-right: 20px;
    }

    .project a.btn {
        margin-top: 35px;
    }

    .project-title {
        margin-top: 0;
    }

    .project-blurb {
        line-height: 1.6;
    }
}
