/**
 *  @class          footer
 *  @author         SOON_
 *  @description    site footer which contains google search, social
 *                  media links and legal stuff
 */

.footer {
    background-color: @black;
    color: @white;
    position: relative;

    hr {
        border-color: @grey;
        margin: 20px 0;
    }

    p.small {
        color: @dark-trans;
    }

    .copyright {
        margin-top: 250px;
        width: 250px;
    }

}
