/**
 * .modal-open      - body class for killing the scroll
 * .modal           - container to scroll within
 * .modal-dialog    - positioning shell for the actual modal
 * .modal-content   - actual modal w/ bg and corners etc...
 *
 *  @class          modal
 *  @author         SOON_
 *  @description    We are overriding bootstraps default modal styling here.
 */

// Container that the modal scrolls within
.modal {

    // When fading in the modal, animate it to slide down
    &.fade .modal-dialog {
        .translate3d(0, 0, 0);
        .scale(0);
        .opacity(0);
        .transition-transform(~"0.5s ease-out");
    }
    &.in .modal-dialog {
        .opacity(1);
        .scale(1);
    }
}

// Shell div to position the modal with bottom padding
.modal-dialog {
    bottom: 0;
    left: 0;
    margin: 60px;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

// Actual modal
.modal-content {
    background-color: @black;
    border: none;
    border-radius: 0;
    bottom: 0;
    color: @white;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
}

// Modal background
.modal-backdrop {
    // Fade for backdrop
    .transition-transform(~"0.5s ease-out");
    &.fade {
        .scale(0);
    }
    &.in {
        .scale(1);
    }
}

// Footer (for actions)
.modal-footer {
    // Properly space out buttons
    .btn + .btn {
        margin-bottom: 5px;
    }
}

.close {
    color: @white;
    line-height: 30px;
    font-size: 2.286em; // 32px
    position: fixed;
    right: -50px;
    top: -50px;
}

.video-player {
    display: block;
    height: 100%;
    width: 100%;
}
