/**
 *  @class          nav-counter
 *  @author         SOON_
 *  @description    section navigation counter
 */

.nav-counter {
    position: fixed;
    right: 0;
    top: 50%;
    width: 40px;

    ul {
        padding-left: 1em;
    }

    li {
        border: 1px solid @light-trans;
        height: 7px;
        margin-top: 4px;
        width: 12px;
    }

    li a:link,
    li a:active {
        .transition(background 1.5s);
        background-color: transparent;
        height: 100%;
        padding: 0;
        width: 100%;
    }

    li.active a,
    li a:hover {
        background-color: @light-trans;
    }

    .count-text {
        color: @light-trans;
        transform: rotate(-90deg);
        transform-origin: top left;
        margin-left: 8px;
        width: 200px;
    }

    .project-view & {
        display: none;
    }
}
