/**
 *  @class          project-hero
 *  @author         SOON_
 *  @description    project hero section
 */

.project-hero {

    .hero-image {
        margin-left: -25%;
        margin-top: 40px;
        max-width: 130%;
    }

}
