/**
 *  @class          project-images
 *  @author         SOON_
 *  @description    stacked project images
 */

.project-images {

    position: relative;

    img {
        max-width: 100%;
    }

    .caption {
        bottom: 5%;
        position: absolute;
        width: 100%;
    }

}
