/**
 *  @class          video-player
 *  @author         SOON_
 *  @description    styling for video modules
 */

.project-video {

    .video-container {
        position: relative;
        padding-top: 25px;
        padding-bottom: 67.5%;
        height: 0;
        margin-bottom: 16px;
        overflow: hidden;
        padding-bottom: 57.25%;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

}
