/**
 *  @class          project-list
 *  @author         SOON_
 *  @description    overview of casestudies
 */

.project-list {

    background-color: @dark-grey;
    left: 0;
    min-height: 400px;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 1100;
    .transition(~"visibility 0.5s ease, opacity 0.5s ease");

    .project-list-open & {
        opacity: 1;
        visibility: visible;
    }

    .project {
        position: relative;
        padding-bottom: 60px;
        padding-top: 100px;

        .project-logo-container {
            z-index: 99;
        }

        .project-hero {
            position: relative;
            left: -18%;
        }

        .project-desc {
            margin-top: 40px;
        }

        .vertical-center {
            bottom: 0;
            left: 0;
            margin-top: 50%;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .project-hero {
        max-height: 315px;
    }

    a {
        background-color: transparent;
        color: inherit;
        padding: 0;
    }

    .actions {
        position: fixed;
        right: 0;
        z-index: 1000;

        .btn {
            margin: 0;
        }
    }
}

// dimmed body overlay
body.project-list-open::after {
    background-color: rgba(0,0,0,0.8);
    visibility: visible;
}

body::after {
    .transition(~"background 0.5s ease, visibility 0.5s ease");
    background-color: rgba(0,0,0,0);
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    visibility: hidden;
}
