/**
 *  @class          colors
 *  @author         SOON_
 *  @description    Declare all colors for less here
 */


@black:             #000000;
@white:             #ffffff;

@yellow:            #fffd00;
@blue:              #23afe2;
@light-blue:        #d3eff9;

@dark-grey:         #5f5f5f;
@mid-grey:          #888888;
@grey:              #999999;
@light-grey:        #e9e9e9;
@dark-trans:        rgba(50, 50, 50, 0.5);
@light-trans:       rgba(255, 255, 255, 0.5);

@facebook-blue:     #3d5a95;
@twitter-blue:      #36aae1;
@google-red:        #ca2227;
