/**
 *  @class          grid
 *  @author         SOON_
 *  @description    Override bootstrap's grid here
 */

.container,
.container-fluid {
    padding-left: 40px;
    padding-right: 40px;
}

.container-fluid-max-width {
    padding-left: 0;
    padding-right: 0;
}
