.icon-casestudies {
    display: inline-block;
    width: 15px;
    &:before {
        content: "";
        display: block;
        height: 6px;
        width: 12px;
        border: 1px solid @white;
    }
    &:after {
        position: absolute;
        margin-top: -9px;
        margin-left: 3px;
        content: "";
        display: block;
        height: 6px;
        width: 12px;
        border: 1px solid @white;
    }
}
