/**
 *  @class          mixins
 *  @author         SOON_
 *  @description    less functions to calculate and inject styling into code blocks
 */


.background-size(@size) {
    -webkit-background-size: @size;
       -moz-background-size: @size;
         -o-background-size: @size;
            background-size: @size;
}

.img-fill() {
    min-height: 100%;
    min-width: 100%;
}

.btn-icon(@size){
    .square(@size);
    border-radius: 0;
    padding: 0;
    min-width: 0;
}
