/**
 *  @class          reset
 *  @author         SOON_
 *  @description    reset browser default styling
 */


// Fix for grid rows overflowing page on x-axis in mobile and tablet views
body,
html {
    background-color: #000000;
    overflow-x: hidden;
    overflow-y: auto;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    position: relative;
}

hr {
    border-color: @dark-grey;
    margin-bottom: 10px;
    margin-top: 20px;
}
