/**
 *  @class          scaffolding
 *  @author         SOON_
 *  @description
 */

hr {
    margin-bottom: 10px;
    margin-top: 20px;
}

.background-dark {
    background-color: @black;
    color: @white;
}

.background-blue {
    background-color: @blue;
    color: @white;

    hr {
        border-color: @white;
    }
}

.background-yellow {
    background-color: @yellow;
    color: @black;
}

.background-light {
    background-color: @grey;
    color: @black;
}

.content {
    padding-bottom: 75px;
    padding-top: 50px
}
